<!DOCTYPE html><html><head><meta charset="utf-8"/>


    <link rel="icon" href="images/logo-3-transformed.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Site Metas -->
    <meta name="keywords" content="TECH SQUAD service provider for IT, HUMANN Resources,Business ANALYST ,FINANCE AND DIGITEL SERVICE"/>
    <meta name="description" content="TECH SQUAD service provider for IT, HUMANN Resources,Business ANALYST ,FINANCE AND DIGITEL SERVICE"/>
    <meta name="author" content="balajimanokaran web developer"/>
    <script src="https://kit.fontawesome.com/10a49cf18f.js" crossorigin="anonymous"></script>
    <title>TECH SQUAD</title>
  
    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"/>
  
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
  
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&amp;display=swap" rel="stylesheet"/>
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet"/>
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet"/>
  </head>
  
  <body class="sub_page">
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg custom_nav-container ">
                <a class="navbar-brand" href="index.html">
                  <span style="    width: max-content;">
                    <img class="logo" src="images\logo-3.png">
                  </span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
  
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <div class="d-flex  flex-column flex-lg-row align-items-center">
                    <ul class="navbar-nav  ">
                      <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">About </a>
                      </li>
  
                      <li class="nav-item ">
                      
  
                        <div class="dropdown">
                          <div class=" nav-link dropbtn"><a class=" nav-link dropbtn" href="ouruproch.html">Our &nbsp;Approach</a></div>
                          <div class="dropdown-content">
                        <a href="#">Our Unique Hiring Approach</a>
                        <a href="#">Why Us</a>
                        <a href="#">Employers</a>
                        <a href="#">Industry We Serve</a>
                          </div></div>
                      </li>
                      <li class="nav-item">
  
                        <div class="dropdown">
                          <div class=" nav-link dropbtn ourdata">Our&nbsp;Database</div>
                          <div style="min-width: 140px;" class="dropdown-content">
                            <a href="IT.html">IT Services</a>
                            <a href="digital.html">Creative and Digital</a>
                            <a href="finance.html">Finance and Accounting</a>
                            <a href="support.html">Support Function</a>
                          </div></div>
                        
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="service.html">Our Focus Areas  </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="team.html">Our Team   </a>
                      </li>
  
  
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>
                      </li>
                      
                    </ul>
                    
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!-- end header section -->
    </div>
  
    <!-- welcome section -->
    <section class="welcome_section layout_padding">
      <div class="container">
        
        <div class="layout_padding2">
          <div class="img-box">
            <img src="images/colleagues-giving-fist-bump.jpg" alt=""/>
          </div>
          <div class="detail-box">
            <h4 style="font-weight: bolder; color:#ffb700; border-bottom: 1px solid #5f1dbb;width: fit-content;">
              Our Team   </h4>
                <div class="paragraph">
                <div class="flexteam">
                  <div class="photo"><img src="images/team.png" style="border:5px solid #ccc;" ></div>
                <p class="parateam">Frank Gordon- Founder of Mighty Minds has over two decades of experience in HR & Staffing worked in USA, and India. He is a builder who firmly believes in "Action" that is Outcome based than words.</p>
              </div> </div>
            <div style="display:none !important">
              <a href="">
                Read More
              </a>
            </div>
          </div>
        </div>
  
      </div>
    </section>
    <!-- end welcome section -->
  <style>
    .detail-box{
        TEXT-ALIGN: justify;
    LINE-HEIGHT: 2;
    PADDING-LEFT: 100PX;
    }
    
    .para:hover{
        background-color: #e9deff !important;
        padding: 5px !important;
        border-radius: 10px;
        border-bottom: 10px;
        font-size: 18px;
        font-weight: bold;
        color:#5f1dbb;
        width: fit-content;
        margin-left: 15px;

    }
    body {
    font-family: "Poppins", sans-serif;
    color: #0c0c0c;
    background-color: #ffffff !important;
}

   .para{
    color: #8256e7;
   }

   p{
    cursor:context-menu;
   }
    @media (min-width: 300px)and (max-width:480px){

        .detail-box{
        TEXT-ALIGN: justify;
    LINE-HEIGHT: 2;
    PADDING-LEFT: 10PX;
    }


    }


    .layout_padding {
    padding: 0px 0;
}
.layout_padding2 {
     padding: 0px 0; 
}
.container {
    width: 100%;
     padding-right: 0px !important; 
     padding-left: 0px !important;
  }

    @media (min-width: 1200px){
.container {
    max-width: 2000px;
}

.welcome_section .img-box {
    width: auto !important;
    margin: 0 auto;
}
    }


    .welcome_section .detail-box {
    margin-top: 45px;
    margin-bottom: 170px;
}

.flexteam{
  display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.parateam{
  display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    padding-left: 30px;
    padding-right: 30px;
}
.photo{
 
  padding-top:50px ;
}
</style>
<style>
@media (min-width: 300px)and (max-width:480px){

  .parateam{
  display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    padding-left: 30px;
    padding-right: 30px;
    padding-top:50px ;
}
.flexteam {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: stretch;
    /* padding-left: 40px; */
}
.photo{
  padding-left: 50px;
  padding-top:50px ;
}
.welcome_section .img-box {
     width: 100%; 
    margin: 0 auto;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.d-flex {
    display: -ms-flexbox !important;
    display: flex !important;
    padding-left: 10px !important;
}

}

.containerbot {
    width: 100%;
    padding-right: 15px !important;
    padding-left: 15px !important;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 1200px){
.containerbot {
    max-width: 1170px !important ;
}}

  </style>
  
  <!-- end contact section -->
  <div class="footer_bg">
    <!-- info section -->
    <section class="info_section layout_padding2-bottom">
      <div class="container containerbot">
        <h3 class="orangetext">
          <span>
                  <img class="footerlogo" src="images\logo-3.png">
                </span>
        </h3>
      </div>
      <div class="container info_content containerbot">
  
        <div>
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="d-flex">
                <h5>
                  Useful Link
                </h5>
              </div>
              <div class="d-flex ">
                <ul>
                  <li>
                    <a href="index.html">
                      Home
                    </a>
                  </li>
                  <li>
                    <a href="about.html">
                      About Us
                    </a>
                  </li>
                  <li>
                    <a href="contact.html">
                      Contact Us
                    </a>
                  </li>
                  <li>
                    <a href="service.html">
                      Services
                    </a>
                  </li>
                 
                </ul>
  
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="d-flex">
                <h5>
                  The Services
                </h5>
              </div>
              <div class="d-flex ">
                <ul>
                  
                  <li>
                    <a href="IT.html">
                      IT Services
                    </a>
                  </li>
                  <li>
                    <a href="finance.html">
                      Finance and Accounting
                    </a>
                  </li>
                  <li>
                    <a href="digital.html">
                      Creative and Digital
                    </a>
                  </li>
                  <li>
                    <a href="support.html">
                      Human Resources
                    </a>
                  </li>
                </ul>
  
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="d-flex">
                <h5>
                  About Us
                 
                </h5>
              </div>
              <div class="d-flex ">
                <ul>
                 
                  <li>
                    <a href="ouruproch.html">
                      Talent 
                    </a>
                  </li>
                  <li>
                    <a href="ouruproch.html">
                      Employers 
                    </a>
                  </li>
                  <li>
                    <a href="ouruproch.html">
                      Industry We Serve 
                    </a>
                  </li>
                  <li>
                    <a href="contact.html">
                      Contact us
                    </a>
                  </li>
                 
                </ul>
                
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex flex-column flex-lg-row justify-content-between align-items-center align-items-lg-baseline">
          <div class="social-box">
            <a href="">
              <img src="images/fb.png" alt=""/>
            </a>
  
            <a href="">
              <img src="images/twitter.png" alt=""/>
            </a>
            <a href="">
              <img src="images/linkedin1.png" alt=""/>
            </a>
            <a href="">
              <img src="images/instagram1.png" alt=""/>
            </a>
          </div>
          <div class="form_container mt-5">
            <form action="">
              <label for="subscribeMail">
                Newsletter
              </label>
              <input type="email" placeholder="Enter Your email" id="subscribeMail"/>
              <button type="submit">
                Subscribe
              </button>
            </form>
          </div>
        </div>
      </div>
  
    </section>
  
    <!-- end info_section -->
  
    <!-- footer section -->
    <section class="container-fluid footer_section">
      <p>
        � Copyrights 2022 All rights reserved
      </p>
    </section>
    <!-- footer section -->
  </div>
  
  
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  
  <style>

    @media (min-width: 300px)and (max-width:991px){
    .ourdata{
      
      margin-left: 30px;
    
    }
    }
    </style>
  
  
  </body></html>